{
  "name": "npm-html2js",
  "version": "0.1.8",
  "description": "Standalone script to load all your Angular html/jade templates into the $templateCache using npm",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnauddri/npm-html2js"
  },
  "keywords": "html2js, grunt-html2js, karma-html2js, jade, template, $templateCache, angular, workflow, npm",
  "dependencies": {
    "async": "^0.9.0",
    "chai": "^1.10.0",
    "combined-stream": "0.0.7",
    "glob": "^4.3.2",
    "htmlmin": "0.0.4",
    "jade": "^1.8.2",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha test/**.spec.js"
  },
  "bin": {
    "npm-html2js": "./bin/npm-html2js.js"
  },
  "author": "arnauddri",
  "license": "MIT"
}
